<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/kreditler.css">
    <link rel="icon" href="images/logo.png">
    <script src="https://kit.fontawesome.com/b35a418092.js" crossorigin="anonymous"></script>
    <title>Fərdi kreditlər</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-top-border">
                <div class="wrapper">
                    <div class="header-top">
                        <div class="header-top-left">
                            <a href="esas-sehife.html"><img src="images/Esas-Sehife/rabite_new_logo.svg" class="top-logo" title="Logo"
                                alt="rabite_new_logo"></a>
                            <a href="" class="head-left" title="Fərdi">Fərdi</a>
                            <p>/</p>
                            <a href="" class="head-left-2" title="Korporativ">Korporativ</a>
                        </div>
                        <div class="header-top-right">
                            <ul class="head-top">
                                <li><a href=""><i class="fas fa-search"></i></a></li>
                                <li class="electron" ><p class="electron">Elektron Bankçılıq →</p></li>
                                <li><a href="tel:133"><img src="images/Esas-Sehife/133_header.png" class="call"
                                            alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="header-bottom">
                    <ul class="navigation">
                        <li><a href="kreditler.html" title="Kreditlər" class="activ">Kreditlər</a></li>
                        <li><a href="emanetler.html" title="Əmanətlər">Əmanətlər</a></li>
                        <li><a href="kartmane.html" title="Kartmane">Kartmane</a></li>
                        <li><a href="online-xidmetler.html" title="Online xidmətlər">Online xidmətlər</a></li>
                        <li><a href="pul-kocurmeleri.html" title="Pul köçürmələri">Pul köçürmələri</a></li>
                        <li><a href="kampaniyalar.html" title="Kampaniyalar">Kampaniyalar</a></li>
                        <li><a href="xidmet-sebekesi.html" title="Xidmət şəbəkəsi">Xidmət şəbəkəsi</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="section1">
                <div class="wrapper">
                    <div class="green">
                        <div class="text-green">
                            <h1>Fərdi kreditlər</h1>
                            <p>Bizim müştərilərə fərdi yanaşma sayəsində formalaşan kredit təkliflərimiz ən sərfəli şərtləri özündə birləşdirir</p>
                        </div>
                        <div class="img-green"><img src="images/kreditler/pul-green.png" title="Fərdi Kreditlər"
                                alt="Fərdi Kreditlər"></div>
                    </div>
                </div>
            </div>
<div class="wrapper">
    <div class="section-navigation">
        <h2>Kredit hədəfini seçin</h2>
        <ul class="nav">
            <li><a href="https://www.rabitabank.com/ferdi-kreditler" title="Bütün kreditlər">BÜTÜN KREDİTLƏR</a></li>
            <li><a href="https://www.rabitabank.com/dige" title="Digər">Digər</a></li>
        </ul>
    </div>
</div>
<div class="wrapper">
    <ul class="credit">
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/list1.jpg" alt=""></div>
                <div class="cre-name"><h3>Nağdsız Kredit</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">36 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">14.9%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">0%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>Şəxsiyyət vəsiqəsi, iş yerindən arayış, gəliri təstiq edən rəsmi sənəd</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/nagdsiz-kredit-2#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/nagdsiz-kredit-2" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/lisT2.jpg" alt=""></div>
                <div class="cre-name"><h3>Transfer Krediti</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">36 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">19%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">0%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>Yüksək faizli kreditlərinizi daha aşağı faizlə Rabitəbanka keçirin</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/transfer-krediti#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/transfer-krediti" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/list3.jpg" alt=""></div>
                <div class="cre-name"><h3>Nağd Pul Krediti</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">36 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">22%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">1%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>Rəsmi iş və gəlir yeri olan hər bir Azərbaycan Respublikası vətəndaşı Nağd Pul Kreditindən faydalana bilər</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/nagd-pul-krediti#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/nagd-pul-krediti" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/list4.jpg" alt=""></div>
                <div class="cre-name"><h3>Dövlət Qulluğu Krediti</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">50 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">19%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">0%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>Şəxsiyyət vəsiqəsi, iş yerindən arayış, gəliri təstiq edən rəsmi sənəd</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/dovlet-qullugu-rediti#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/dovlet-qullugu-rediti" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/list5.jpg" alt=""></div>
                <div class="cre-name"><h3>Nağd pul krediti (RB əmək haqqı layihəsi)</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">36 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">18%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">1%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>Şəxsiyyət vəsiqəsi, iş yerindən arayış, gəliri təstiq edən rəsmi sənəd</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/nagd-pul-krediti-rb-emek-haqqi#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/nagd-pul-krediti-rb-emek-haqqi" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/lisT6.jpg" alt=""></div>
                <div class="cre-name"><h3>Tətil Krediti</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">36 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">22%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">1%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>Şəxsiyyət vəsiqəsi, iş yerindən arayış, xarici pasportun surəti və digər sənədlər.</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/tetil-krediti#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/tetil-krediti" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/list7.jpg" alt=""></div>
                <div class="cre-name"><h3>İlk Kredit</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">36 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">20%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">1%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>Ümumi fasiləsiz iş stajı 6 ay olan şəxslərə özəl kredit məhsulu</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/ilk-kredit#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/ilk-kredit" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/list8.jpg" alt=""></div>
                <div class="cre-name"><h3>Avtomobil Krediti</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">36 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">16%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">1%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>İstehsal tarixindən 1 il keçməmiş yeni avtomobilləri almaq üçün </p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/avtomobil-krediti#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/avtomobil-krediti" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/lisT9.jpg" alt=""></div>
                <div class="cre-name"><h3>Təminatlı Nağd pul krediti</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">48 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">18%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">1%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>Hər-hansı təminat göstərməklə asanlıqla Rabitəbank-dan Nağd Pul Krediti əldə etmək olar</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/teminatli-nagd-pul-krediti#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/teminatli-nagd-pul-krediti" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="images/kreditler/list10.jpg" alt=""></div>
                <div class="cre-name"><h3>Lombard krediti</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">24 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">29%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">1%</p>
                        </li>
                    </ul>
<div class="condition">
    <h4>Şərtlər:</h4>
    <p>İş yerindən asılı olmayaraq istənilən Azərbaycan Respublikası vətəndaşları, qızıl zinət əşyalarını təminat göstərməklə</p>
</div>
<div class="cre-button">
    <a href="https://www.rabitabank.com/lombard-krediti#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/lombard-krediti" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
        <li>
            <div class="full-credit">
                <div class="cre-img"><img src="unknown" title="Ipoteka Krediti" alt="Ipoteka Krediti"></div>
                <div class="cre-name"><h3>İpoteka Krediti</h3></div>
                <div class="cre-list">
                    <ul class="cre-detail">
                        <li>
                            <p class="info">Müddət:</p>
                            <p class="number">300 ay</p>
                        </li>
                        <li>
                            <p class="info">Faiz dərəcəsi:</p>
                            <p class="number">7%</p>
                        </li>
                        <li>
                            <p class="info">Valyuta:</p>
                            <p class="number">AZN</p>
                        </li>
                        <li>
                            <p class="info">Komissiya:</p>
                            <p class="number">0%</p>
                        </li>
                    </ul>
<div class="cre-button">
    <a href="https://www.rabitabank.com/ipoteka-krediti#credit_order" class="button-1">Sifariş et →</a>
    <a href="https://www.rabitabank.com/ipoteka-krediti" class="button-2">Daha ətraflı</a>
</div>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="wrapper">
<div class="order">
    <form action="" class="order">
        <h3>Online sifariş</h3>
        <ul class="form-order">
                <li><input type="text" placeholder="Adınız"></li>
                <li><input type="text" placeholder="Soyadınız"></li>
                <li><input type="tel" placeholder="Telefon Nömrəniz"></li>
        </ul>
        <div class="button">
        <button class="submit" type="submit">Davam et →</button>
    </div>
    </form>
</div>
</div>
            <div class="wrapper">
                <div class="section3">
                    <div class="section3-text">
                        <h1>Rabitabank Mobile</h1>
                        <p>Rabitəbank Mobile ilə banka getməyə ehtiyac yoxdur, bankınız hər zaman yanınızdadır!</p>
                    </div>
                    <div class="section3-img">
                        <img src="images/Esas-Sehife/rabitabank-mobile-image@1x.png" title="Rabitabank Mobile"
                            alt="Rabitabank Mobile">
                    </div>
                    <ul class="button">
                        <li><div class="first-but"></div></li>
                        <li><div class="second-but"></div></li>
                    </ul>
                </div>
            </div>
   
        </main>
        <footer>
            <div class="wrapper">
            <div class="footer-section1">
                <a href=""><img src="images/Esas-Sehife/rabite_new_logo.svg" class="footer-logo" alt=""></a>
                <a href=""><img src="images/Esas-Sehife/133_footer.png" class="footer-call" alt=""></a>
            </div>
                <ul class="footer-contact">
                    <li>
                        <h3><a href="/" title="Fərdi müştərilər">Fərdi müştərilər</a></h3>
                        <a href="https://www.rabitabank.com/ferdi-emanetler" title="Əmanətlər">Əmanətlər</a>
                        <a href="https://www.rabitabank.com/ferdi-kreditler" title="Kreditlər">Kreditlər</a>
                        <a href="https://www.rabitabank.com/kartmane-debit" title="Plastik kartlar">Plastik kartlar</a>
                        <a href="https://www.rabitabank.com/online-xidmetler" title="Online xidmətlər">Online xidmətlər</a>
                        <a href="https://www.rabitabank.com/pul-kocurmeleri" title="Pul köçürmələri">Pul köçürmələri</a>
                        <a href="https://www.rabitabank.com/kampaniyalar-1" title="Kampaniyalar">Kampaniyalar</a>
                        <a href="https://www.rabitabank.com/filiallar" title="Xidmət şəbəkəsi">Xidmət şəbəkəsi</a>
                        <a href="https://www.rabitabank.com/saxlanc-seyfleri" Saxlanc seyfləri>Saxlanc seyfləri</a>
                    </li>
                    <li>
                        <h3><a href="/">Biznes müştərilər</a></h3>
                        <a href="https://www.rabitabank.com/ferdi-emanetler" title="Əmanətlər">Əmanətlər</a>
                        <a href="https://www.rabitabank.com/ferdi-kreditler" title="Kreditlər">Kreditlər</a>
                        <a href="https://www.rabitabank.com/kartmane-debit" title="Plastik kartlar">Plastik kartlar</a>
                        <a href="https://www.rabitabank.com/bank-xidmetleri" title="Bank xidmətləri">Bank xidmətləri</a>
                        <a href="https://www.rabitabank.com/kampaniyalar-1" title="Kampaniyalar">Kampaniyalar</a>
                        <a href="https://www.rabitabank.com/filiallar" title="Xidmət şəbəkəsi">Xidmət şəbəkəsi</a>
                    </li>
                    <li>
                        <h3><a href="https://www.rabitabank.com/umumi-melumat" title="Bank haqqında">Bank haqqında</a></h3>
                        <a href="https://www.rabitabank.com/umumi-melumat" title="Ümumi məlumat">Ümumi məlumat</a>
                        <a href="https://www.rabitabank.com/bankin-tarixi" title="Bankın tarixi">Bankın tarixi</a>
                        <a href="https://www.rabitabank.com/rehberlik" title="Rəhbərlik">Rəhbərlik</a>
                        <a href="https://www.rabitabank.com/teskilati-struktur" title="Təşkilatı Struktur">Təşkilatı Struktur</a>
                        <a href="https://www.rabitabank.com/banklararasi-biznes" title="Banklararası biznes">Banklararası biznes</a>
                        <a href="https://www.rabitabank.com/terefdaslarimiz" title="Tərəfdaşlarımız">Tərəfdaşlarımız</a>
                        <a href="https://www.rabitabank.com/xeberler" title="Xəbərlər">Xəbərlər</a>
                    </li>
                    <li>
                        <h3><a href="https://www.rabitabank.com/deyerlerimiz" title="İnsan resursları">İnsan resursları</a></h3>
                        <a href="https://www.rabitabank.com/deyerlerimiz" title="Dəyərlərimiz">Dəyərlərimiz</a>
                        <a href="https://www.rabitabank.com/mukafatlandirma-siyaseti" title="Mükafatlandırma siyasəti">Mükafatlandırma siyasəti</a>
                        <a href="https://www.rabitabank.com/vakansiyalar" title="Vakansiyalar">Vakansiyalar</a>
                    </li>
                    <li>
                        <h3><a href="https://www.rabitabank.com/risklerin-idare-edilmesi" title="İnvestorlarla əlaqə">İnvestorlarla əlaqə</a></h3>
                        <a href="https://www.rabitabank.com/risklerin-idare-edilmesi" title="Risklərin idarə edilməsi">Risklərin idarə edilməsi</a>
                        <a href="https://www.rabitabank.com/cirkli-pullarin-yuyulmasina-qarsi-fealiyyet" title="Çirkli pulların yuyulmasına qarşı fəaliyyət">Çirkli pulların yuyulmasına qarşı fəaliyyət</a>
                        <a href="https://www.rabitabank.com/hesabatlar">Hesabatlar</a>
                    </li>
                    <li>
                        <h3>Baş Ofis</h3>
                        <p>Azərbaycan, Bakı şəh., AZ 1010, 28 May küç. 33</p>
                        <p>Tel.: <a href="tel:(994 12) 598 44 88">(994 12) 598 44 88</a></p>
                        <p>Faks: <a href="tel:(994 12) 497 11 01">(994 12) 497 11 01</a></p>
                        <p>Teleks: 142453 RSKBAI</p>
                        <p><a href="mailto:rb@rabitabank.com">rb@rabitabank.com</a></p>
                    </li>
                </ul>
                <div class="full-store-links">
                <div class="footer-store-links">
<a href="https://axtar.bizimpullar.az/"><img src="images/Esas-Sehife/infobank-v-2@2x.png" class="info-az" alt=""></a>
<a href="https://apps.apple.com/us/app/rabitabank-mobile/id1457972986"><img src="images/Esas-Sehife/5a902db97f96951c82922874.png" class="app-store" alt=""></a>
<a href="https://play.google.com/store/apps/details?id=com.rabitabank&hl=Az_az"><img src="images/Esas-Sehife/badge-play.png" class="google-play" alt=""></a>
                </div>
            </div>
                <div class="footer-end">
                    <div class="footer-end-left">
                    <p>Rabitəbank ASC Azərbaycan Mərkəzi Bankın 136 saylı lisenziyası
                        əsasında fəaliyyət göstərir. © Rabitəbank 2019</p>
                    </div>
                    <div class="footer-end-right">
                    <ul class="social">
                        <li>
                            <a href="https://www.facebook.com/rabitabank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/RabitabankOJSC"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/rabita_bank/"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCyvqzMbcrpV0eOc4LvGAphw"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                    </div>
                </div>
        </div>
        <button class="online-chat"><i class="far fa-comment"></i></button>
        </footer>
    </div>
</body>
</html>